[00:24.13] 指切りげんまん ホラでも吹いたら
[00:27.35] 針でもなんでも 飲ませていただき Monday
[00:32.10] It doesn't matter if it's Sunday
[00:48.10] 
[00:36.41] 鏡よ 鏡よ この世で一番
[00:39.54] 変わることのない愛をくれるのは だれ
[00:44.30] No need to ask 'cause it's my darling
[01:02.80] 
[00:48.74] わたしの最後はあなたがいい
[00:51.72] あなたとこのままおサラバするより
[00:54.87] 死ぬのがいいわ
[00:57.61] 死ぬのがいいわ
[01:01.11] 
[01:00.83] 三度の飯よりあんたがいいのよ
[01:03.82] あんたとこのままおサラバするよか
[01:06.83] 死ぬのがいいわ
[01:09.81] 死ぬのがいいわ
[01:13.31] 
[01:12.84] それでも時々浮つく my heart
[01:15.98] 死んでも治らな治してみせます baby
[01:20.70] Yeah, I ain't nothin' but your baby
[01:38.20] 
[01:25.18] 失って初めて気がつくなんて
[01:28.18] そんなダサいこと もうしたないのよ goodbye
[01:32.95] Oh, don't you ever say bye-bye
[01:35.94] Yeah, yeah
[01:40.94] 
[01:37.39] わたしの最後はあなたがいい
[01:40.24] あなたとこのままおサラバするより
[01:43.21] 死ぬのがいいわ（死ぬのがいいわ）
[01:46.39] 死ぬのがいいわ（死ぬのがいいわ）
[01:54.39] 
[01:49.35] 三度の飯よりあんたがいいのよ
[01:52.32] あんたとこのままおサラバするよか
[01:55.42] 死ぬのがいいわ（死ぬのがいいわ）
[01:58.34] 死ぬのがいいわ（死ぬのがいいわ）
[02:06.34] 
[02:25.89] わたしの最後はあなたがいい
[02:28.94] あなたとこのままおサラバするより
[02:31.99] 死ぬのがいいわ（死ぬのがいいわ）
[02:34.94] 死ぬのがいいわ（死ぬのがいいわ）
[02:42.94] 
[02:38.04] 三度の飯よりあんたがいいのよ
[02:41.09] あんたとこのままおサラバするよか
[02:44.09] 死ぬのがいいわ（死ぬのがいいわ）
[02:47.05] 死ぬのがいいわ（死ぬのがいいわ）
[02:55.05] 
[02:50.14] それでも時々浮つく my heart
[02:53.21] そんなダサいのは もう要らないのよ bye-bye
[02:58.03] I'll always stick with ya, my baby